<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

    <meta name="robots" content="noindex, nofollow, noarchive">
    

    <link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" media="screen" href="https://static-assets-us.libanswers.com/css2.64.3/dist/LibAnswers_public.min.css" />

    <title>
        Harvard Library Imaging Services <!-- EDIT CUSTOMIZE IMAGING-->
    </title>

	<style>
            .s-la-color-bars { background-image: none; background-color: #ffffff; }
        .s-la-color-bars .s-la-navbrowse .navbar-text { color: #ffffff; }
                .s-la-color-bars-border { border-color: #ffffff; }
                .s-la-color-bars, .s-la-color-bars .navbar-text, .s-la-color-bars.s-la-box-title h2 { color: #1e1e1e; }
                .s-la-color-bars a, .s-la-color-bars a .fa, .s-la-color-bars.navbar-default .navbar-nav > li > a { color: #0579b8; }
                .s-la-color-bars a:active, .s-la-color-bars a:hover, .s-la-color-bars a:hover .fa, .s-la-color-bars a:active .fa, .s-la-color-bars.navbar-default .navbar-nav > li > a:active, .s-la-color-bars.navbar-default .navbar-nav > li > a:hover { color: #0579b8; }
    
                
    </style>



    <script src="https://static-assets-us.libanswers.com/js2.64.3/dist/jquery.min.js"></script>
    <script src="https://static-assets-us.libanswers.com/js2.64.3/dist/LibAnswers_public.min.js"></script>
    <script>
var springSpace = springSpace || {};
springSpace.la = springSpace.la || {};
springSpace.la.Page = {
    iid: 2916,
    group_id: 9771,
    faq_id: 0,
    qlog_id: 0,
    auth_id: 0
};
</script>

    <link rel="shortcut icon" href="https://libapps.s3.amazonaws.com/accounts/65995/images/HL-logo_favicon.png" type="image/vnd.microsoft.icon">

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//libapps.s3.amazonaws.com/sites/61/include/trueno.css">

<style>
/*FONT SMOOTHING*/
html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*FONT STYLES*/
body, a.hl_header-ask_title {
	font-family:'Lora',Georgia,serif !important;
}

h1 {
	font-family:'Trueno','Montserrat',sans-serif !important;
	color:#1E1E1E !important;
	font-weight: 700;
}

h1#s-la-public-header-title {
  font-size: 36px;
}

.s-la-public-header-description {
  font-size: 26px;
  font-style: italic;
}

.s-la-box-title h2, .s-la-widget .color_head, .s-la-faq-answer h2, h2 {
	font-family:'Trueno','Montserrat',sans-serif !important;
	color:#1E1E1E !important;
	font-size:32px !important;
	font-weight: 700;
	line-height:42px !important;
	text-transform:uppercase !important;
	letter-spacing:2.4px !important;
	margin-bottom: 0.4em;
}
.s-la-faq-answer h2 {
	text-transform:capitalize !important;
	font-weight:500;
}

h3, #libchat_modal_title {
	font-family:'Trueno','Montserrat',sans-serif;
	color:#1E1E1E;
	font-size:20px !important;
	font-weight: 700;
	line-height:30px !important;
	text-transform:uppercase;
	letter-spacing:1.5px;
}

h4 {
	font-family:'Trueno','Montserrat',sans-serif;
	color:#1E1E1E;
	font-size:20px;
	font-weight: 500;
	line-height:30px;
	text-transform:uppercase;
	letter-spacing:2.14px;
}

h5 {
	font-family:'Trueno','Montserrat',sans-serif;
	color:#1E1E1E;
	font-size:19px;
	font-weight: 500;
	line-height:29px;
}

h6 {
	font-family:'Trueno','Montserrat',sans-serif;
	color:#1E1E1E;
	font-size:16px;
	font-weight: 500;
	line-height:28px;
}

p, .s-la-faq-answer {
	color:#414141 !important;
	font-size:19px !important;
	line-height:32px !important;
	padding-bottom: 1.84em;
	margin-bottom: 0;
}

.p-small {
	color:#414141;
	font-size:15px;
	line-height:26px;
}

.hl__large-text, .hl__large-text a,
.s-la-faq-details, .s-la-faq-details p, .s-la-faq-details a {
  font-family: "Trueno",sans-serif;
  font-weight: 200;
  font-size: 25px !important;
  line-height: 42px !important;
	margin-bottom: 1.3em;
}



/*------------------------------------------------------------------------------*/



/*BUTTONS & LINKS*/

/*LINKS*/
a, .s-la-widget a {
	font-family:'Trueno','Montserrat',sans-serif;
}
#s-la-page-maincontent a, .s-la-widget a, .hl__link-tag button {
	font-size:16px;
	border-bottom: 3px solid transparent;
	color:#0579b8;
	font-weight:700;
	transition:border 0.28s cubic-bezier(0.28,1.08,1,0.96);
}
#s-la-page-maincontent a:hover, #s-la-page-maincontent a:focus,
.s-la-widget a:hover, .s-la-widget a:focus,
.hl__link-tag button:hover, .hl__link-tag button:focus {
	border-bottom:3px solid rgba(5,121,184,0.3) !important;
	text-decoration:none !important;
	background: none !important;
	color: #0579b8 !important;
}

/* WIDGET BUTTON AS LINK -- add class="hl__ask__link" to widget code <!-- EDIT CUSTOMIZE IMAGING --> */
.hl__link-tag button {
 width: auto;
 padding: 0;
 border: 0 !important;
 border-bottom: 3px solid transparent !important;
 text-transform: lowercase;
 display: inline;
 border-radius: 0;
 background: transparent;
 text-align: left;
 letter-spacing: normal !important;
}

/*B&W BUTTON*/
button, .btn, #libchat_e51326de242dae8568d89faec0d175ef button, .btn-primary, #s-la-content-text-55622 a.button, #s-la-content-text-55623 a.button {
	font-family:'Trueno','Montserrat',sans-serif !important;
	letter-spacing:1.17px !important;
	text-transform:uppercase;
	display: inline-block;
  padding: 6px 12px;
  text-align:center;
  border: 1px solid #1e1e1e !important;
  border-radius: 4px;
  background-color: #fff;
  color: #1E1E1E;
  width: 100%;
  font-size:14px;
	font-weight: 700;
  transition:all 0.4s ease;
}

button:hover, .btn:hover, #libchat_e51326de242dae8568d89faec0d175ef button:hover, .btn-primary:hover, #s-la-content-text-55622 a.button:hover, #s-la-content-text-55623 a.button:hover,
button:focus, .btn:focus, #libchat_e51326de242dae8568d89faec0d175ef button:focus, .btn-primary:focus, #s-la-content-text-55622 a.button:focus, #s-la-content-text-55623 a.button:focus {
	background:#6c6c6c !important;
	border-color:#6c6c6c !important;
	color:#fff !important;
}

/*BLUE BUTTON - LIBCHAT + FORM WIDGETS*/
#libchat_modal_10132 button, #autoload_btn button, #s-la-askform-submit-8323, .modal-footer button, #s-la-askform-submit-0 {
 	background:#0579b8;
 	border-color:transparent !important;
 	color:#fff;
 }
#libchat_modal_10132 button:hover, #autoload_btn button:hover, #s-la-askform-submit-8323:hover, .modal-footer button:hover, #s-la-askform-submit-0:hover,
#libchat_modal_10132 button:focus, #autoload_btn button:focus, #s-la-askform-submit-8323:focus, .modal-footer button:focus, #s-la-askform-submit-0:focus {
 	background:#2a5280 !important;
 	border-color:transparent !important;
 	color:#fff;
 }

/* CHAT BUTTON */
#hl__chat-button .hl__chat-button button {
	width: auto;
	border: 1px solid transparent;
	border-radius: 4px;
	cursor: pointer;
	display: inline-block;
	font-family: "Trueno", "Montserrat", sans-serif;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1.17px;
	line-height: 19px;
	padding: 12px 0px;
	margin-top: 5px;
	margin-bottom: 20px;
	text-decoration: none;
	text-transform: uppercase;
	transition: all 0.4s ease;
	color: #1e1e1e;
	background: transparent;
}
#hl__chat-button .hl__chat-button button::before {
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	margin-right: 15px;
	vertical-align: sub;
	background-color: #a51c30;
}
#hl__chat-button .hl__chat-button button.libchat_online {
	border: 1px solid #1e1e1e;
	background: #fff;
	padding-left: 18px;
	padding-right: 48px;
	position: relative;
}
#hl__chat-button .hl__chat-button button.libchat_online::before {
	background-color: #50a440;
}
#hl__chat-button .hl__chat-button button.libchat_online::after {
	content: "";
	position: absolute;
	bottom: 3px;
	width: 15px;
	top: 3px;
	right: 19px;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg%3E%3Cg transform='translate(-906 -1005)'%3E%3Cpath d='M923.78 1022.78V1015H926v7.78c0 1.22-1 2.22-2.22 2.22h-15.56c-1.23 0-2.22-1-2.22-2.22v-15.56c0-1.22.99-2.22 2.22-2.22H916v2.22h-7.78v15.56zm-5.71-17.78H926v7.93h-2.27v-4.07L912.6 1020l-1.6-1.6 11.14-11.13h-4.07z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") center / contain no-repeat;
}
#hl__chat-button .hl__chat-button button.libchat_online:hover, #hl__chat-button .hl__chat-button button.libchat_online:focus {
	background-color: gray;
	border-color: gray;
	color: #fff;
}


/*------------------------------------------------------------------------------*/
</style>